<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" type="image/png" href="resources/images/favicon.png"/>
    <title>Merge - custom development and dedicated teams</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <meta name="description" content="Merge - custom development and dedicated teams">
</head>
<body>

<div class="merge__wrap">
    <div class="merge__container">
        <img class="merge__logo" src="resources/images/logo-white.svg" alt="">
        <img class="merge__logo-letters" src="resources/images/logo-letters.svg" alt="">
        <div class="merge__description">
            <hr class="merge__hr">
            <p class="merge__excerpt">Custom development and dedicated teams</p>
            <a class="merge__button-pdf" href="https://www.dropbox.com/s/7hdx509mcscubh9/Merge.Rocks%20Keynote.pdf?dl=0" target="_blank">Download PDF presentation</a>
            <div class="merge__contacts">
                <p class="merge__excerpt merge__excerpt--dark">mail us:</p>
                <a class="merge__link" href="mailto:hello@merge.rocks">hello@merge.rocks</a>
            </div>
        </div>
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98617637-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-98617637-2');
</script>


</body>
</html>